<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>confirmShare</title>

    <style type="text/css">
      <!--
        header {
          margin-left: 20%;
          margin-right: 20%
        }

        h1 {
          text-align: center;
          margin-left: 5%;
          margin-right: 5%;
        }

        h2 {
          text-align: center;
          padding: 0.5em 1em;
          margin: 2em 0;
          font-weight: bold;
          color: #6091d3;/*文字色*/
          background: #FFF;
          border: solid 3px #6091d3;/*線*/
          border-radius: 10px;/*角の丸み*/
        }
      -->
    </style>

  </head>

  <body>
    <header>
      プレゼントを受け取りました
    </header>

    <h1>@@人の名前@@さんからのサプライズプレゼントです！</h1>

    <!-- 動画を挿入-->

    <h2>@@メッセージ@@</h2>


    <p>動画を共有しましょう</p>
    <ul>
        <li>
            <!-- 同じページでselectShareSNSを開く -->
            <input type="button" value="SNSで共有する" onClick="location.href='selectShareSNS.html'">
        </li>

        <li>
            <!-- 同じページでselectShareLocalを開く -->
            <input type="button" value="@@人の名前@@さんと共有する" onClick="location.href='selectShareLocal.html'">
        </li>
    </ul>

  </body>
</html>
