<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>selectShareLocal</title>

    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.0.0-rc1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="send_sns.js"></script>
    <script type="text/javascript">
      AWS.config.update({ accessKeyId: 'AKIAIJFIUZLT627PTCIQ', secretAccessKey: '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' });
        var s3BucketName = 'teammanji';
        var s3RegionName = 'ap-northeast-1';
        function listObjs() {
          var s3 = new AWS.S3({ params: { Bucket: s3BucketName, Region: s3RegionName } });
          s3.listObjects(function (error, data) {
            if (error === null) {
              var html_imgs = '';

              jQuery.each(data.Contents, function (index, obj) {
                var params = { Bucket: s3BucketName, Key: obj.Key };
                var url = s3.getSignedUrl('getObject', params);
                html_imgs += "<img src='" + url + "' width='300px' height='300px' /><br/>";
              });
              jQuery("#objImgs").html(html_imgs);
            } else {
              console.log(error);
            }
          });
        }
        // listObjs();
      </script>

    <style type="text/css">
      <!--
        body{
          background-color:#F8C9B5;
          color:#6F6F6F;
        }
        .contents {
          padding-top: 0;
          padding-bottom: 0;
          padding-left: 0;
          padding-right: 0;
        }
        .contents ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }
        .contents ul li {
          padding: 0;
          margin: 0;
        }
        .contents ul li a {
          text-decoration: none!important;
          padding-left: 15px;
          padding-right: 15px;
          padding-top: 25px;
          padding-bottom: 25px;
          display: block!important;
          border: 1px solid #ddd;
          position: relative;
          display: inline-block;
          font-weight: bold;
          transition: .4s;
          border: 1px solid #ddd;
          color: #fff;
        }
        .contents ul li a:hover {
          text-decoration: none!important;
          background: #00bcd4;
          color: white;
        }
        ul.nav  {
          display: table;
          table-layout: fixed;
          width: 100%;
        }
        ul.nav li{
          display: table-cell;
          vertical-align: middle;
          text-align: center;
        }
        textarea {
          resize: none;
          height: 200px;
          width:96%;
          margin-left: 2%;
          margin-right: 2%;
        }
        .line {
          background: #00c300;
        }
        .mail {
          background: #dd4b39;
        }
       -->
      </style>
  </head>

  <body onload = "listObjs();">

    <div id="objImgs"></div>

    <form name="form" action="example.cgi">
        <textarea name="comment" cols="30" rows="5" value = "">##コメントを入力</textarea>
    </form>

    <div class = "contents">
    <ul class = "nav">
        <li><a href="#" class = "line" onclick="line_link()">LINE</a></li>
        <li><a href="#" class = "mail">メール</a></li>
    </ul>
    </div>

  </body>
</html>
